<!DOCTYPE html>
<html>

<head>
    <title>Letter from the heart</title>
    <style>


body {
    background-color: #ffffff;
}
p {
    font-family: "Snell Roundhand", cursive;
    font-size: xx-large;
    font-weight: 600;
    letter-spacing: 1px;
}
.line-through {
    text-decoration: line-through;
    text-align: right;
}
.main {
    width:400px; height: 500px;
    background-image: url("https://s-media-cache-ak0.pinimg.com/originals/08/5c/50/085c50a459d4a94f71d8b245799452d3.png");
    background-size: 100% 100%;
    display: inline-table;
}
.cell {
    display: table-cell;
    vertical-align: middle;
    padding: 50px;
}



    </style>
</head>

<body>
    <div class="main">
        <div class="cell">
            <p>My dear,</p>
            <p style="text-indent:20px;">I wish I could say all the things that I want to say. I wish I could let you
                into my heart, so you could see all the love that is there.</p>
            <p style="text-indent:20px;">But all I can do is to watch you live your life so close to me, always be happy and keep smiling egg puff ,im always be there for u whenever u need me...</p>
            <p class="line-through">sravankumar</p>
        </div>
    </div>
</body>

</html>